<html>
	<head>
		<title>Rishabh - Home</title>
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>

	<style>
	
	body {
		font-family: Avenir Next;
		margin: 0;
		padding: 0;
	}

	a {
		text-decoration: none;
	}

	@media screen and (min-width: 400px) {

		#header {
			width: 100%;
			background-color: #f3f3f3;
			text-align: center;
		}

		#header #name {
			font-size: 50px;
			font-weight: 600;
			letter-spacing: 10;
			padding-top: 50px;
		}

		#header #job {
			color: gray;
			margin-top: -45px;
			font-size: 16px;
			padding-bottom: 50px;
		}

		#intro {
			width: 100%;
			background-color: white;
			text-align: center;
		}

		#intro #introPara {
			width: 55%;
			margin: 0 auto;
			padding-top: 60px;
			font-size: 17px;
			color: gray;
			line-height: 32px;
		}

		#intro #introPara span {
			font-weight: 600;
			color: rgb(182, 182, 182);
		}

		#intro #introPara span:hover {
			border-bottom: 1px solid rgb(182, 182, 182);
		}

		#intro #introPara a {
			color: rgb(182, 182, 182);
		}

		#intro #media {
			width: 70%;
			margin: 0 auto;
			margin-top: 40px;
			margin-bottom: 70px;
		}

		#intro #media ul {
			list-style: none;
			padding: 0;
		}

		#intro #media ul li {
			display: inline-block;
			margin: 0 5%;
			font-size: 23px;
			color: rgb(194, 192, 192);
		}

		#intro #media ul li a {
			color: rgb(194, 192, 192);
		}

		#intro #media ul li a:hover{
			color: rgb(238, 205, 38);
			transform: scale(1.2);
			transition: 0.5s;
		}

		#publications {
			width: 100%;
			background-color: #7EC9AC;
			text-align: center;
		}

		#publications #title {
			color: #f9f9f9;
			font-size: 30px;
			font-weight: 600;
			letter-spacing: 2;
		}

		#publications #subtitle {
			color: rgb(230, 228, 228);
			font-size: 15px;
			letter-spacing: 2;
			margin-top: -25px;
		}

		#publications #about {
			width: 55%;
			margin: 0 auto;
			font-size: 17.5px;
			color: rgb(224, 244, 236);
			padding-bottom: 50px;
			font-weight: 400;
			padding-top: 10px;
			line-height: 32px;
		}

		#publications #about a {
			text-decoration: none;
			color: rgb(224, 244, 236);
		}

		#publications #about span {
			font-weight: 600;
			color: rgb(244, 244, 244);
		}

		#publications #about span:hover {
			border-bottom: 1px solid rgba(244, 244, 244, 0.4);
			transition: 0.5s;
		}

		#publications #art #container {
			width: 100%;
			padding-top: 50px;
			display: inline-block;
			margin-bottom: 15px;
		}

		#publications #art nav li {
			display: inline-table;
		}

		#card {
			width: 300px;
			height: 355px;
			background-color: #fff;
			overflow: hidden;
			margin: 20px 20px;
			border-radius: 5px;
			box-shadow: 1px 2px 4px rgba(0,0,0,.2);
		}

		#card img {
			height: 120px;
			margin-left: 10px;
		}

		#card:hover {
			box-shadow: 2px 2px 4px rgba(0,0,0,.3);
			transform: scale(1.02);
			transition: 0.5s;
		}

		#card #account {
			width: 275px;
			display: inline-flex;
			margin: 5px;
			padding-top: 10px;
			margin-left: -17px;
		}

		#card #account #profPic {
			width: 35px;
			height: 35px;
			border-radius: 100px;
			margin-top: 2px;
		}

		#card #account #source {
			font-size: 12px;
			text-align: left;
			margin-left: 10px;
		}

		#card #account #source span {
			color: #03a87c;
			font-weight: 500;
		}

		#card #account #time {
			font-size: 11px;
			margin-left: 10px;
			margin-top: -10px;
			color: rgb(142, 142, 142);
		}

		#card #account #time span {
			font-size: 7px;
			margin: 0 5px;
			color: rgb(142, 142, 142);
		}

		#card #details {
			text-align: left;
			margin-top: -10px;
		}

		#card #cardTitle {
			font-size: 18px;
			font-weight: 700;
			text-align: left;
			margin-left: 10px;
		}

		#card #cardSubTitle {
			font-size: 17px;
			font-weight: 400;
			text-align: left;
			margin-left: 10px;
			color: rgba(0,0,0,.54);
			margin-top: -10px;
		}

		#card #extras {
			font-size: 14px;
			float: left;
			margin-left: 10px;
			color: rgba(0,0,0,.54);
			margin-top: -5px;
		}

		#projects {
			width: 100%;
			background-color: #565656;
			text-align: center;
		}

		#projects #title {
			color: #f9f9f9;
			font-size: 30px;
			font-weight: 600;
			letter-spacing: 2;
		}

		#projects #subtitle {
			color: rgb(225, 225, 225);
			font-size: 15px;
			letter-spacing: 2;
			margin-top: -25px;
		}

		#projects #about {
			width: 55%;
			margin: 0 auto;
			font-size: 17.5px;
			color: rgb(237, 237, 237);
			padding-bottom: 50px;
			font-weight: 400;
			padding-top: 10px;
			line-height: 32px;
		}

		#projects #about a {
			text-decoration: none;
			color: rgb(235, 235, 235);
		}

		#projects #about span {
			font-weight: 600;
			color: rgb(244, 244, 244);
		}

		#projects #about span:hover {
			border-bottom: 1px solid rgba(244, 244, 244, 0.4);
			transition: 0.5s;
		}

		#projects #art #container {
			width: 100%;
			padding-top: 50px;
			margin-bottom: 15px;
			list-style: none;
		}

		#box {
			text-align: left;
			width: 390px;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 2px 2px 4px rgba(0,0,0,.3);
			margin: 15px auto;
		}

		#box:hover {
			transform: scale(1.05);
			transition: 0.5s;	
		}

		#box #name {
			display: inline-flex;
			margin: 20px 0 5px 20px;
		}

		#box #name i {
			margin-right: 10px;
			font-weight: lighter;
			font-size: 14px;
		}

		#box #name #projectTitle {
			font-weight: 500;
			font-size: 18px;
			color: #0366d6;
			margin-top: -4px;
		}

		#box #name #projectTitle:hover {
			text-decoration: underline;
			transition: 0.5s;
		}

		#box #projectDesc {
			width: 90%;
			font-weight: 400;
			font-size: 13px;
			margin-left: 20px;
			margin-top: -10px;
			color: #586069;
		}

		#box #language {
			display: inline-flex;
			margin-left: 20px;
		}

		#box #language #circle {
			width: 13.5px;
			height: 13.5px;
			border-radius: 50px;
			background-color: #3572A5;
		}

		#box #language #lang{
			color: #586069;
			margin-top: -3.5px;
			margin-left: 7px;
			font-size: 15px;
		}

		#experience {
			width: 100%;
			background-color: #aacfd0;
			text-align: center;
		}

	}	

	/* ---------------------------------------------------------------------------------------------- */

	@media (max-width: 400px) {

		#header #name {
			font-size: 40px;
			font-weight: 600;
			letter-spacing: 10;
			padding-top: 50px;
		}

		#header #job {
			color: gray;
			margin-top: -37px;
			font-size: 15px;
			padding-bottom: 35px;
		}

		#intro #introPara {
			width: 87%;
			margin: 0 auto;
			padding-top: 60px;
			font-size: 17px;
			color: gray;
			line-height: 32px;
		}

		#publications #about {
			width: 87%;
			margin: 0 auto;
			font-size: 17.5px;
			color: rgb(224, 244, 236);
			padding-bottom: 50px;
			font-weight: 400;
			padding-top: 10px;
			line-height: 32px;
		}

		#projects #about {
			width: 87%;
			margin: 0 auto;
			font-size: 17.5px;
			color: rgb(237, 237, 237);
			padding-bottom: 50px;
			font-weight: 400;
			padding-top: 10px;
			line-height: 32px;
		}

		#box {
			text-align: left;
			width: 310px;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 2px 2px 4px rgba(0,0,0,.3);
			margin: 15px auto;
		}

		#box:hover {
			transform: scale(1.05);
			transition: 0.5s;	
		}

		#box #name {
			display: inline-flex;
			margin: 15px 0 5px 15px;
		}

		#box #name i {
			margin-right: 10px;
			font-weight: lighter;
			font-size: 14px;
		}

		#box #name #projectTitle {
			font-weight: 500;
			font-size: 18px;
			color: #0366d6;
			margin-top: -4px;
		}

		#box #name #projectTitle:hover {
			text-decoration: underline;
			transition: 0.5s;
		}

		#box #projectDesc {
			width: 90%;
			font-weight: 400;
			font-size: 13px;
			margin-left: 15px;
			margin-top: -10px;
			color: #586069;
		}

		#box #language {
			display: inline-flex;
			margin-left: 20px;
		}

		#box #language #circle {
			width: 13.5px;
			height: 13.5px;
			border-radius: 50px;
			background-color: #3572A5;
		}

		#box #language #lang{
			color: #586069;
			margin-top: -3.5px;
			margin-left: 7px;
			font-size: 15px;
		}

	}

	</style>

	<body>

		<div id="header">
			<p id="name">RISHABH ANAND</p>
			<p id="job" style="letter-spacing: 1px;">Student &#8226; Machine Learning Person &#8226; Writer</p>
		</div>

		<div id="intro">

			<p id="introPara">
				I am a high school student currently studying in Singapore. As of November 2016, I have been working as a Machine Learning Researcher at <span><a href="https://www.vocq.co/" target="_blank">Vocq Technologies</a></span>. Do catch my work on <span>Artificial Intelligence, Machine Learning, and Natural Language Processing</span>!
			</p>

			<div id="media">
				<ul>
					<li><a href="https://twitter.com/rishabh16_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.linkedin.com/in/rishabh-a-4139b4131/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/rish-16" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					<li><a href="https://medium.com/@mail.rishabh.anand/latest" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
					<li><a href="mailto:mail.rishabh.anand@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
				</ul>
			</div>

		</div>

		<div id="publications">

			<div id="art">

				<nav id="container">

					<li>
						<div id="card">
							<div id="account">
								<img src="profPic.jpg" alt="" id="profPic">
								<div id="details">
									<p id="source"><span>Rishabh Anand</span> in <span>RemyxIO</span></p>
									<p id="time">Apr 18 <span>&#8226;</span> 6 min read</p>
								</div>
							</div>
							<img src="tensorflow.png" alt="display">
							<p id="cardTitle">TensorFlow or TensorNo</p>
							<p id="cardSubTitle">The beginner's guide to Machine Learning with TensorFlow.</p>
							<p id="extras">Read more...</p>
						</div>
					</li>

					<li>
						<div id="card">
							<div id="account">
								<img src="profPic.jpg" alt="" id="profPic">
								<div id="details">
									<p id="source"><span>Rishabh Anand</span> in <span>Towards Data Science</span></p>
									<p id="time">Apr 3 <span>&#8226;</span> 9 min read</p>
								</div>
							</div>
							<img src="AI.png" alt="display">
							<p id="cardTitle">Machine Learning for the programmatically handicapped</p>
							<p id="cardSubTitle">The whats, hows and whys of Machine Learning: Explained...</p>
							<p id="extras">Read more...</p>
						</div>
					</li>

					<li>
						<div id="card">
							<div id="account">
								<img src="profPic.jpg" alt="" id="profPic">
								<div id="details">
									<p id="source"><span>Rishabh Anand</span> in <span>Towards Data Science</span></p>
									<p id="time">May 11 <span>&#8226;</span> 8 min read</p>
								</div>
							</div>
							<img src="code.png" alt="display">
							<p id="cardTitle">Making a Replier and Follow Bot for Twitter using Node.js</p>
							<p id="cardSubTitle">How to 'wisely' spend your time making this awesome thing.</p>
							<p id="extras">Read more...</p>
						</div>
					</li>
				</nav>

			</div>

			<p id="title">Publications</p>
			<p id="subtitle">Putting thoughts into action...</p>
			<p id="about">
				I write articles and programming tutorials on <span><a href="https://medium.com/@mail.rishabh.anand/latest" target="_blank">Medium</a></span>. As an avid reader and writer for the <span><a href="https://medium.com/towards-data-science" target="_blank">Towards Data Science</a></span> journal, I enjoy publishing articles on topics related to data science.
				Do read my articles and share if you like them!
			</p>

		</div>

		<div id="projects">

			<div id="art">

				<nav id="container">

					<li>
						<div id="box">
							<div id="name">
								<i class="fa fa-bars" aria-hidden="true"></i>
								<p id="projectTitle">Artificial-Neural-Networks</p>
							</div>
							<p id="projectDesc">A small-scale ANN to predict XOR values of binary digits (Binary Classification)</p>
							<div id="language">
								<div id="circle"></div>
								<p id="lang">Python</p>
							</div>
						</div>
					</li>

					<li>
						<div id="box">
							<div id="name">
								<i class="fa fa-bars" aria-hidden="true"></i>
								<p id="projectTitle">Tumour-analysis</p>
							</div>
							<p id="projectDesc">A python script to predict likelihood of Malignant or Benign Tumours in a patient using 30 different features.</p>
							<div id="language">
								<div id="circle"></div>
								<p id="lang">Python</p>
							</div>
						</div>
					</li>

					<li>
						<div id="box">
							<div id="name">
								<i class="fa fa-bars" aria-hidden="true"></i>
								<p id="projectTitle">OpenAI-problems</p>
							</div>
							<p id="projectDesc">OpenAI Reinforcement Learning and Algorithms Playground</p>
							<div id="language">
								<div style="background-color: #DA5B0B;" id="circle"></div>
								<p id="lang">Jupyter Notebook</p>
							</div>
						</div>
					</li>

				</nav>

			</div>

			<p id="title">Projects</p>
			<p id="subtitle">Open-sourcing code...</p>
			<p id="about">
				I spend my free time writing code and open-sourcing it online. I currently have around 20 open-source projects on <span><a href="https://github.com/rish-16">Github</a></span>.
				I generally work on Machine Learning projects especially in the Reinforcement Learning space.
			</p>

		</div>

		<div id="experience">

			<div id="art">

			</div>

			<p id="title">Experience</p>
			<p id="subtitle">Jobs and work...</p>
			<p id="about">
				Over the past few years, I have become adept in functional programming and have spent time dabbling with multiple languages. I'm a quick learner and am able to pick up new concepts quickly.
				I mainly use Python for the functional bit. 
				Apart from Python, I also use C++ for my Machine Learning projects.
			</p>

			<p id="about">
				I started learning C at the age of 12. Soon, I picked up a few Web technologies like HTML, SASS, and JavaScript.
				I went onto learning Swift and Objective C for iOS development. 
			</p>

			<p id="about">
				In early 2015, I noticed that 'Machine Learning' became one of the few key buzzwords of the time.
				I signed up for courses online under Coursera's Machine Learning MOOC. 
			</p>

		</div>

	</body>
</html>
